[program:cloud9]
command = node /cloud9/server.js --listen 0.0.0.0 --port 8080 -w /workspace
directory = /cloud9
user = cloud9user
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/cloud9.log
stderr_logfile = /var/log/supervisor/cloud9_errors.log
#environment = NODE_ENV="production"

[program:dpd]
command = dpd -H ${MONGO_PORT_27017_TCP_ADDR} -P ${MONGO_PORT_27017_TCP_PORT} -n ${MONGO_PORT_27017_DB}
directory = /deployd/dpd
user = cloud9user
autostart = true
autorestart = true
stdout_logfile = /var/log/supervisor/dpd.log
stderr_logfile = /var/log/supervisor/dpd_errors.log

